<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>flask?</title>
</head>

<body>
<h1>HTTP 404: Error Page Not Found</h1>
<p>The requested URL was not found on the server. Please check your spelling and try again :)
</p>

</body>
</html>