<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>flask?</title>
</head>

<body>
<h1>FLASK HTML</h1>
<p>This is a tiny web page
   for testing our flask html page server.
</p>

<p>Rendered this html page.
</p>

<p>This is working.
</p>

</body>
</html>
